title: Start
tags: 
position: -56,297
---

Hi! I'm Helpy, the interactive and smart XIVLauncher helper. #line:0b1dc59 
Please choose what you're here to get help with. #line:0e09820 

-> My game crashes or behaves strangely #line:0617d18 
    <<jump Crashes>>
-> A plugin does not work as expected #line:004c78e 
    <<jump Plugins>>
===

title: Crashes
position: 265,430
---
that sucks #line:0693522 
<<UploadTspack>>

<<if GetIndexMismatchKind()!=5>>
    <<jump DoRepair>>
<<endif>>

<<jump GoToDiscord>>

===
title: Plugins
position: 259,195
---
go away #line:07a497c 

===

title: DoRepair
position: 577,380
---
You need to repair your game files. #line:021cbb6 

===

title: GoToDiscord
position: 577,234
---
I don't think I can help you with this here. #line:09975cb 
Please join our discord. #line:0c31521 

[button href="http://google.com"]Join our Discord[/button] #line:0ab007a 

===

title: Goodbye
position: 411,93
---
That's it #line:08a9866 
===